<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Ririn Safitri">
		<title>Form HTML</title>
		<style>
			body{ 
				
				background-image: url("caat.jpg");
				background-size: cover;
			}
			h1{
				color: #eeddd3;
				text-align: center;
				font-size: 50px;
			}
			/*.h1-warna{
				color: lightblue;
			}*/
			/*#text-kuning{
				color: yellow;
			}*/
			table{
				background-color: #eeddd3;
				opacity: 85%;
			}
			textarea, select, input[type="text"], [type="email"], [type="date"], [type="number"], [type="file"]{
				border-radius: 20px;
				background-color: lightpink;
				color:pink;
				padding: 6px;
				width: 80%;
				border-color: white;
			}
			*{
				color: black;
				font-family: cursive; 
			}
			.button{
				background-color: lightpink;
				padding= 15px;
				font-weight: bold;
				border-radius: 20px;
				border-color: white;
			}
			.button:hover{
				background-color: lightpink;
				padding= 15px;
				font-weight: bold;
				border-radius: 20px;
				border-color: white;
				color: white;
			}
		</style>
	</head>
	<body>
	<h1>Form Pendaftaran</h1>
	<!-- <h1 class="h1-warna">Data Mahasiswa</h1>
	<h1 id = "text-kuning">Data Mahasiswa</h1> -->
		<form method="" action="">
		<table width="100%">
		<tr>
		<td width= "50%"  valign="top">
		<fieldset>
			<legend>Data Pribadi</legend>
			<table>
			<tr>
			<td>
				<tr> 
					<td><label for="nama">Nama Lengkap</label></td>
					<td>:</td>
					<td><input size="20" type="text" name="Nama" id="nama" autofocus placeholder="Input Nama" required></td>
				</tr>
				<tr>
					<td><label for="email">Email</label></td>
					<td>:</td>
					<td><input type="email" name="email" id="email"></td>
				</tr>
				<tr>
					<td><label for="notelepon">Nomor Telepon</label></td>
					<td>:</td>
					<td><input type="number" name="notelepon" id="notelepon"></td>
				</tr>
				<tr>
					<td><label for="alamat">Alamat Lengkap</label></td>
					<td>:</td>
					<td><textarea name="alamat" id="alamat" cols="30" rows="8"></textarea></td>
				</tr>
				<tr>
					<td><label for="tgl">Tanggal Lahir</label></td>
					<td>:</td>
					<td>
						<input type="date" name="TanggalLahir" id="tgl">
					</td>
				</tr>
				<tr>
					<td><label for="jk">Jenis Kelamin</label></td>
					<td>:</td>
					<td>
						<input type="radio" name="JenisKelamin" id="jk" value="Laki-laki">Laki-laki
						<input type="radio" name="JenisKelamin" id="jk" value="Perempuan">Perempuan
					</td>
				</tr>
				<tr>
					<td><label for="agama">Agama</label></td>
					<td>:</td>
					<td>
						<select name="agama" id="agama">
							<option value="Islam">Islam</option>
							<option value="Kristen">Kristen</option>
							<option value="Katolik">Katolik</option>
							<option value="Hindu">Hindu</option>
							<option value="Budha">Budha</option>
							<option value="Konghucu">Konghucu</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="pendidikan">Pendidikan Terakhir</label></td>
					<td>:</td>
					<td>
						<input type="radio" name="pendidikan" id="pendidikan" value="SMA/SMK">SMA/SMK
						<input type="radio" name="pendidikan" id="pendidikan" value="D3">D3
						<input type="radio" name="pendidikan" id="pendidikan" value="S1">S1
					</td>
				</tr>
				<tr>
					<td><label for="foto">Foto</label></td>
					<td>:</td>
					<td><input type="file" name="Foto" accept="image/*" id="foto"></td>
				</tr>
				<tr>
					<td><label for="foto">CV</label></td>
					<td>:</td>
					<td><input type="file" name="cv" accept="image/*" id="cv"></td>
				</tr>
		</table>
		</fieldset>
		</td width= "50%">
		<td>
		<fieldset>
				<legend>Data Orang Tua</legend>
			<table>
				<tr>
					<td><label for="ayah">Nama Ayah</label></td>
					<td>:</td>
					<td><input size="20" type="text" name="ayah" id="ayah"></td>
				</tr>
				<tr>
					<td><label for="pekerjaan">Pekerjaan Ayah</label></td>
					<td>:</td>
					<td><input size="20" type="text" name="pekerjaan" id="pekerjaan"></td>
				</tr>
				<tr>
					<td><label for="alamat">Alamat Ayah</label></td>
					<td>:</td>
					<td><textarea name="alamat" id="alamat" cols="30" rows="5"></textarea></td>
				</tr>
				<tr>
					<td><label for="notelepon">Nomor Telepon Ayah</label></td>
					<td>:</td>
					<td><input type="number" name="notelepon" id="notelepon"></td>
				</tr>
				<tr>
					<td><label for="ibu">Nama Ibu</label></td>
					<td>:</td>
					<td><input size="20" type="text" name="ibu" id="ibu"></td>
				</tr>
				<tr>
					<td><label for="pekerjaanibu">Pekerjaan Ibu</label></td>
					<td>:</td>
					<td><input size="20" type="text" name="pekerjaanibu" id="pekerjaanibu"></td>
				</tr>
				<tr>
					<td><label for="alamatibu">Alamat Ibu</label></td>
					<td>:</td>
					<td><textarea name="alamatibu" id="alamatibu" cols="30" rows="5"></textarea></td>
				</tr>
				<tr>
					<td><label for="noteleponibu">Nomor Telepon Ibu</label></td>
					<td>:</td>
					<td><input type="number" name="noteleponibu" id="noteleponibu"></td>
				</tr>
				<tr>
					<td colspan="2"><input class="button" type="submit" value="Simpan">
					<input class="button" type="Reset"></td>
				</tr>
		</form>
		</table>
		</fieldset>
		</td>
	</body>
</html>
